
xmlselect using noschema
select
    userId             into xml:{user.userId},
    description        into xml:{user.description},
    firstName          into xml:{user.firstName},
    surname            into xml:{user.surname},
    email              into xml:{user.email},
    telephone          into xml:{user.telephone},
    mobile             into xml:{user.mobile},
    username           into xml:{user.username},
    password           into xml:{user.password},
    status             into xml:{user.status},
    userPriviledgeCode into xml:{user.userPriviledgeCode}
 from
    user
where
    userId = '${userId}'

order by
    userId
;
