
toaster.logging=log4j
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

ToasterPoolRefreshInterval=30000

default_db_jdbc_pool=rendezvous

jdbc.driver.rendezvous=com.mysql.jdbc.Driver
jdbc.database.rendezvous=jdbc\:mysql\://localhost/rendezvous
jdbc.username.rendezvous=root
jdbc.password.rendezvous=
